project.revision=8.1.0.0-215
ivy.artifact.id=pentaho-actionsequence-dom
ivy.artifact.group=pentaho
javadoc.packagenames=org.pentaho.*
testsrc.dir=test
impl.title=Pentaho Action Sequence DOM
pentaho-connections.version=8.1.0.0-215
